<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C1233"
    tools:context=".pages.StartActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding_default"
                android:layout_marginTop="@dimen/common_padding_default"
                android:text="Bosch"
                android:textSize="30dp"
                android:textColor="@color/blanco"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                android:id="@+id/tvSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding_default"
                android:layout_marginTop="100dp"
                android:text="Accesorios que \nProporcionan \nMáximo \nRendimiento."
                android:textSize="35dp"
                android:textColor="@color/blanco"
                android:textStyle="bold"
                android:typeface="sans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnStart"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/common_padding_default"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradiant"
                android:text="Iniciar"
                android:textColor="@color/blanco"
                android:pointerIcon="arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSubTitle" />

            <TextView
                android:id="@+id/tvOrdenarPor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding_default"
                android:layout_marginTop="@dimen/common_padding_default"
                android:text="Ordena directo por WhatsApp"
                android:textColor="@color/blanco"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnStart"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/imageScreenShot"
                android:layout_width="350dp"
                android:layout_height="380dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/boschssc"
                app:layout_constraintTop_toBottomOf="@+id/tvOrdenarPor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>