<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/common_padding_default"
            android:gravity="center_vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:text="@string/cart_title"
                android:textColor="@color/blanco"
                android:textAppearance="?attr/textAppearanceHeadline6"/>

            <ImageButton
                android:id="@+id/ibClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:background="?attr/selectableItemBackground"/>


        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:layout_constraintHeight_default="wrap"
                tools:itemCount="5"
                tools:listitem="@layout/item_product_cart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tvTotal"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLuisVivas"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_min"
                android:layout_marginBottom="@dimen/common_padding_min"
                android:text="Luis Vivas"
                android:textColor="@color/blanco"
                android:background="@drawable/botones_redondos"
                app:layout_constraintBottom_toTopOf="@id/btnFranciscoRamirez"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnAroldoGomez" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAroldoGomez"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_min"
                android:layout_marginBottom="@dimen/common_padding_min"
                android:text="Aroldo Gómez"
                android:textColor="@color/blanco"
                android:background="@drawable/botones_redondos"
                app:layout_constraintBottom_toTopOf="@id/btnYonnyMirando"
                app:layout_constraintStart_toEndOf="@+id/btnLuisVivas"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnYonnyMirando"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_min"
                android:layout_marginBottom="@dimen/common_padding_min"
                android:text="Yonny Mirando"
                android:textColor="@color/blanco"
                android:background="@drawable/botones_redondos"
                app:layout_constraintBottom_toTopOf="@id/btnMynorMateo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnFranciscoRamirez"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFranciscoRamirez"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_min"
                android:layout_marginBottom="@dimen/common_padding_min"
                android:text="Francisco Ramírez"
                android:textColor="@color/blanco"
                android:background="@drawable/botones_redondos"
                app:layout_constraintBottom_toTopOf="@id/btnMynorMateo"
                app:layout_constraintStart_toEndOf="@+id/btnYonnyMirando"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMynorMateo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_min"
                android:layout_marginBottom="@dimen/common_padding_min"
                android:text="Mynor Mateo"
                android:textColor="@color/blanco"
                android:background="@drawable/botones_redondos"
                app:layout_constraintBottom_toTopOf="@id/btnClear"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnAlexDias"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAlexDias"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_min"
                android:layout_marginBottom="@dimen/common_padding_min"
                android:text="Alex Díaz"
                android:textColor="@color/blanco"
                android:background="@drawable/botones_redondos"
                app:layout_constraintBottom_toTopOf="@id/btnClear"
                app:layout_constraintStart_toEndOf="@+id/btnMynorMateo"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnClear"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_min"
                android:layout_marginBottom="@dimen/common_padding_min"
                android:text="Limpiar"
                android:textColor="@color/blanco"
                android:background="@drawable/circular_border_rojo"
                app:layout_constraintStart_toEndOf="@+id/btnMynorMateo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_marginHorizontal="@dimen/common_padding_default"
                android:layout_marginBottom="@dimen/common_padding_default"
                android:textColor="@color/azulFondo"
                android:textSize="20dp"
                android:textStyle="italic|bold"
                tools:text="Total: Q.25.00"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvTotalMayorista"
                app:layout_constraintBottom_toTopOf="@+id/btnLuisVivas"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTotalMayorista"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_marginHorizontal="@dimen/common_padding_default"
                android:layout_marginBottom="@dimen/common_padding_default"
                android:textColor="@color/azulFondo"
                android:textSize="20dp"
                android:textStyle="italic|bold"
                tools:text="Mayorista: Q.19.00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btnLuisVivas"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>