<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="@dimen/xsmall"
        android:background="@drawable/circular_border"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="12dp">

        <ImageView
            android:id="@+id/image_product"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:src="@drawable/image_5"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/small"
            android:paddingRight="@dimen/small">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="GWS 670"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvPriceQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q."
                    android:textStyle="bold|italic"
                    android:textColor="@color/rojo"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="350"
                    android:textStyle="bold|italic"
                    android:textColor="@color/rojo"
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>